# voqal

./: .gitignore  CHANGELOG.md  EULA.md  EXAMPLES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml  build.yml  clear_cache.yml  release.yml  remove-old-artifacts.yml
.run/: Run Benchmarking.run.xml  Run Plugin.run.xml  Run Tests.run.xml
.voqal/: config.json
examples/java/: Calculator.java  ModifyMethod.java  UserManagement.java  UserService.java
examples/java/large/: PLSQLParser.java
examples/javascript/: fibonacci.js
examples/kotlin/: AddBooleanFlag.kt  AddTodos.kt  DeprecateFunction.kt  GetRidOfErrorCode.kt  ImplementTodos.kt  Main.kt  MakeAllTheseFieldsPrivate.kt  MakeClass.kt  Multilingual.kt  NiceifyComments.kt  RemoveComments.kt  ReplaceSelection.kt  RewriteLoop.kt  RubberDuck.kt  WhatDoesThisDo.kt
examples/kotlin/example/: AddBooleanFlag.kt  AddTodos.kt  DeprecateFunction.kt  GetRidOfErrorCode.kt  ImplementTodos.kt  MakeAllTheseFieldsPrivate.kt  MakeClass.kt  NiceifyComments.kt  RemoveComments.kt  ReplaceSelection.kt  RewriteLoop.kt  RubberDuck.kt  WhatDoesThisDo.kt
examples/python/: FixFormating.py  IntelligentFormatting.py  calculator.py  intelligent_formatting.py  rubber_duck.py
gradle/: libs.versions.toml
src/main/kotlin/dev/voqal/: VoqalProjectActivity.kt
src/main/kotlin/dev/voqal/assistant/: VoqalDirective.kt  VoqalResponse.kt
src/main/kotlin/dev/voqal/assistant/context/: AssistantContext.kt  DeveloperContext.kt  FlawContext.kt  IdeContext.kt  InternalContext.kt  VoqalContext.kt
src/main/kotlin/dev/voqal/assistant/flaw/: VoqalFlaw.kt
src/main/kotlin/dev/voqal/assistant/focus/: DetectedIntent.kt  DirectiveExecution.kt  SpokenTranscript.kt  SpokenWord.kt
src/main/kotlin/dev/voqal/assistant/memory/: MemorySlice.kt  MemorySystem.kt
src/main/kotlin/dev/voqal/assistant/processing/: CodeExtractor.kt  DocumentEditor.kt  ResponseParser.kt  TextExtractor.kt  TextSearcher.kt  TextUtils.kt  VoqalResponseParser.kt
src/main/kotlin/dev/voqal/config/: ConfigurableSettings.kt  VoqalConfig.kt
src/main/kotlin/dev/voqal/ide/: VoqalBundle.kt  VoqalIcons.kt  VoqalModeCaret.kt
src/main/kotlin/dev/voqal/provider/: AiProvider.kt  AssistantProvider.kt  LlmProvider.kt  ObservabilityProvider.kt  StmProvider.kt  SttProvider.kt  TtsProvider.kt  VadProvider.kt
src/main/kotlin/dev/voqal/services/: ProjectScopedService.kt  VoqalConfigService.kt  VoqalContextService.kt  VoqalDirectiveService.kt  VoqalMemoryService.kt  VoqalSearchService.kt  VoqalStatusService.kt  VoqalToolService.kt  VoqalVoiceService.kt
src/main/kotlin/dev/voqal/status/: VoqalStatus.kt  VoqalStatusBarWidget.kt  VoqalStatusWidgetFactory.kt
src/main/kotlin/dev/voqal/utils/: CheckLicense.kt  Iso639Language.kt  SharedAudioCapture.kt  SharedAudioSystem.kt  SonicSpeechModifier.kt  WordsToNumbersUtil.kt
src/main/resources/: VoqalIconMappings.json  voqal-edit-mode.md  voqal-idle-mode.md  voqal-search-mode.md
src/main/resources/messages/: VoqalBundle.properties
src/test/kotlin/benchmark/: BenchmarkCalculator.kt  ResultsCombiner.kt  VoqalBenchmarking.kt
src/test/kotlin/benchmark/model/: BenchmarkPromise.kt  BenchmarkSuite.kt  DirectiveResult.kt
src/test/kotlin/benchmark/model/context/: OpenFileContext.kt  ProjectFileContext.kt  PromptSettingsContext.kt  VirtualFileContext.kt  VisibleRangeContext.kt  VoqalStatusContext.kt
src/test/kotlin/benchmark/model/metadata/: SupportLanguages.kt
src/test/kotlin/benchmark/suites/edit/: AddFieldSuite.kt  ExtractFunctionSuite.kt  InlineFunctionSuite.kt  MissingImportsSuite.kt  ModifyFunctionSuite.kt  MoveFunctionSuite.kt  RecursifyFunctionSuite.kt  RemoveFunctionSuite.kt  RenameFunctionParamSuite.kt
src/test/kotlin/benchmark/suites/idle/: AddBreakpointsSuite.kt  GotoSuite.kt  OpenFileSuite.kt
src/test/kotlin/dev/voqal/: JBTest.kt
src/test/kotlin/dev/voqal/services/: VoqalContextServiceTest.kt  VoqalDirectiveServiceTest.kt  VoqalSearchServiceTest.kt
src/test/resources/edit/: ImportTest.kt  RenameTest.kt  rename-log-to-logger.txt
src/test/resources/edit-stream/: FileOne.java  FileTwo.java  TextAdventureGame.java  TodoItemController.java  add-import-scanner.txt  add-javadocs-2.txt  add-javadocs-3.txt  add-javadocs.txt  groq-bad-spacing-2.txt  groq-bad-spacing.txt  isTest-to-isTestIo.txt  isTest-to-test.txt  last-line-empty.txt  rename-myMethod-to-test.txt  single-line-completion.txt  smaller-1.txt  smaller-2.txt  smaller.ts  todoItemService-to-theService-2.txt  todoItemService-to-theService-3.txt  todoItemService-to-theService.txt
src/test/resources/go/: AddMethod.go  AdventureGame.go  InlineMathOperations.go  MathOperations.go  MissingImports.go  ModifyBetween.go  RFunctions.go  RemoveMethod.go
src/test/resources/groovy/: AddMethod.groovy  AddToMethod.groovy  RemoveBreakpoints.groovy  RemoveMethod.groovy  TestFileAccess.groovy
src/test/resources/java/: AddBreakpoints.java  AddMethod.java  AddToMethod.java  AdventureGame.java  EmptyClass.java  InlineMathOperations.java  ManyFields.java  MathOperations.java  MiniFunctions.java  MissingImports.java  ModifyBetween.java  ModifyMethod.java  RFunctions.java  RemoveBreakpoints.java  RemoveMethod.java  TestFileAccess.java
src/test/resources/js/: AddMethod.js  AddToMethod.js  AdventureGame.js  InlineMathOperations.js  MathOperations.js  ModifyBetween.js  RFunctions.js  RemoveBreakpoints.js  RemoveMethod.js
src/test/resources/kt/: AddMethod.kt  AddToMethod.kt  AdventureGame.kt  EmptyClass.kt  InlineMathOperations.kt  InsideFunction1.kt  InsideFunction2.kt  MathOperations.kt  MissingImports.kt  ModifyBetween.kt  RFunctions.kt  RemoveBreakpoints.kt  RemoveMethod.kt  TestFileAccess.kt
src/test/resources/md/: text1.md
src/test/resources/php/: BetweenFunctions.php
src/test/resources/py/: AddMethod-Tabs.py  AddMethod.py  AddToMethod.py  AdventureGame.py  InlineMathOperations.py  MathOperations.py  MissingImports.py  ModifyBetween.py  RFunctions.py  RemoveBreakpoints.py  RemoveMethod.py  simple.py
src/test/resources/rs/: InsideFunction.rs
(+190 files in other folders)
