[versions]
# libraries
annotations = "26.0.0"
ktor = "3.0.0"
vertx = "4.5.10"
openai-client = "3.8.2"
jlayer = "1.0.1"
okio = "3.9.1"
jackson-databind = "2.18.0"
joor = "0.9.15"
commons-text = "1.12.0"
pebble = "3.2.2"
jtokkit = "1.1.0"
libfvad-jni = "1.0.0"
vertexai = "1.11.0"
jPowerShell = "3.1.1"
kotlin-stdlib = "1.9.25"
mockito-kotlin = "5.4.0"
junit4 = "4.13.2"

# plugins
kotlin = "1.9.25"
changelog = "2.2.1"
intelliJPlatform = "2.1.0"
qodana = "0.1.13"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
vertx-core = { module = "io.vertx:vertx-core", version.ref="vertx" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref="vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref="vertx" }
ktor-client-java-jvm = { module = "io.ktor:ktor-client-java-jvm", version.ref="ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref="ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref="ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref="ktor" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx", version.ref="ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }
ktor-websocket-serialization-jvm = { module = "io.ktor:ktor-websocket-serialization-jvm", version.ref="ktor" }

openai-core = { module = "com.aallam.openai:openai-core", version.ref="openai-client" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref="openai-client" }

jlayer = { module = "javazoom:jlayer", version.ref="jlayer" }
okio = { module = "com.squareup.okio:okio-jvm", version.ref="okio" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref="jackson-databind" }
joor = { module = "org.jooq:joor", version.ref="joor" }
commons-text = { module = "org.apache.commons:commons-text", version.ref="commons-text" }
pebble = { module = "io.pebbletemplates:pebble", version.ref="pebble" }
jtokkit = { module = "com.knuddels:jtokkit", version.ref="jtokkit" }
libfvad-jni = { module = "io.github.givimad:libfvad-jni", version.ref="libfvad-jni" }
vertexai = { module = "com.google.cloud:google-cloud-vertexai", version.ref="vertexai" }
jPowerShell = { module = "com.profesorfalken:jPowerShell", version.ref="jPowerShell" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin-stdlib" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref="mockito-kotlin" }
junit4 = { module = "junit:junit", version.ref="junit4" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
